#main_nav {
	background-color:#444;
	background: -moz-linear-gradient(top, #000 0%, #333 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #000 0%,#333 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #000 0%,#333 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000', endColorstr='#333',GradientType=0 ); /* IE6-9 */
}
#main_nav .dropdown-menu {
	background:#222;
}
#body_content {
	margin:10px 10px 50px;
}
/* #thumbnail_container for image selection in admin */
#thumbnail_container img {
	margin:4px;
	border:6px solid #fff;
}
#thumbnail_container img.selected {
	border-color:#4d4;
}