/* global classes */
.hidden {
	display:none;
}
.text_right {
	text-align:right;
}
.text_left {
	text-align:left;
}
.text_center {
	text-align:center;
}
.danger {
	color:red;
}
.danger.highlight {
	background-color:#fee;
}
.required-field {
	color:red;
}
.fs_095 {
	font-size:.95em;
}
.fs_09 {
	font-size:.9em;
}
.fs_085 {
	font-size:.85em;
}
.fs_08 {
	font-size:.8em;
}
body{
	background:#DEDEDE;
	font-family:arial;
	color:#000;
	font-size:12px;
	line-height:1.5em;
}
#body_wrapper {
	background:#fff;
	overflow:hidden;
}
#body_content {
	min-height:380px;
	margin:1.5em 0;
}
a, a:hover {
	text-decoration:none;
}
h1 {
	line-height:45px;
	margin:5px 0 0;
}
h1 img {
	line-height:100%;
}
h1 a {
	color:#000;
}
#tag_line {
	color:#F46E07;
	font-size:1.6em;
	line-height:1em;
	margin-left:.3em;
}
#certification_container {
	text-align:right;
}
.form-group .chosen-container-multi .chosen-choices {
	border-radius:4px;
	border-color:#ccc;
	padding:2px 10px;
}
.w-box {
	border:1px solid #ce672b;
}
.w-box .w-box-header .heading {
	background-color:#ce672b;
	color:#fff;
	margin:0;
	padding:.5em 1em;
	font-size:1.8em;
}
.w-box .w-box-content {
	padding:1em;
}
.form-group {
	position:relative;
}
/**-------------------------------------------------------------- START OF BOOTSTRAP MENU STYLING --------------------------------------------------------------**/
#main_nav {
	font-family:"Trebuchet MS";
	font-size:16px;
	color:#fff;
	background: #b20303; /* Old browsers */
	background: -moz-linear-gradient(top, #b20303 0%, #e00408 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #b20303 0%,#e00408 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #b20303 0%,#e00408 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b20303', endColorstr='#e00408',GradientType=0 ); /* IE6-9 */

background: #ff7135;
    background: -moz-linear-gradient(top, #ff7135 0%, #ce5600 100%);
    background: -webkit-linear-gradient(top, #ff7135 0%,#ce5600 100%);
    background: linear-gradient(to bottom, #ff7135 0%,#ce5600 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7135', endColorstr='#ce5600',GradientType=0 );

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ce672b+0,ad2800+99 */
background: #ce672b; /* Old browsers */
background: -moz-linear-gradient(top,  #ce672b 0%, #ad2800 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ce672b 0%,#ad2800 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ce672b 0%,#ad2800 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce672b', endColorstr='#ad2800',GradientType=0 ); /* IE6-9 */
    
}
#main_nav ul {
	margin:0;
	padding:0;
	list-style:none;
}
#main_nav ul li {
	display:inline-block;
	line-height:43px;
}
#main_nav ul li li {
	display:block;
}
#main_nav ul li a {
	padding:12px 30px;
	color:#fff;
}
#main_nav ul li:hover > a, #main_nav ul li.active > a, #main_nav ul li.active_sub > a {
	background-color:rgba( 0,0,0,.1 );
}
#main_nav .dropdown-menu {
background: #A73D00; /* Old browsers */
}
#main_nav .dropdown:hover > .dropdown-menu {
	display:block;
}
#main_nav .dropdown-menu:hover .dropdown-menu {
	position:absolute;
	left:100%;
	top:0;
}
#main_nav .dropdown > a .caret {
	position:absolute;
	top:50%;
	margin-top:-3px;
	margin-left:7px;
}
#main_nav .dropdown .dropdown .caret {
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px dashed;
}
/**------------------------------------------------------------- END OF BOOTSTRAP MENU STYLING---------------------------------------------------------------**/
#banner_container {
	margin:2px 2px 20px;
}
#banner_container .nivo-caption {
	display:none!important;
}
#banner_img {
	width:100%;
	height:440px
}
#content {
	font-family:'arial';
	font-size:12px;
}
#content h2 {
	font-style:italic;
	margin:10px 0;
	font-size:2em;
}
.widget {
	margin-bottom:1em;
	font-family:"Trebuchet MS";
	zoom:1;
}
/* .widget .widget_header img {
	float:left;
	margin-left:10px 0 0 5px;
} */
.widget .widget_header h3{
	line-height:50px;
	margin:0;
	margin-left:55px;
	font-style:italic;
	color:#fff;
	font-size:1.6em;
}
.widget .widget_content {
	background-color:#EFF4F6;
	font-size:12px;
	padding:10px;
	min-height:150px;
}
.widget .widget_content ul {
	list-style:none;
	padding-left:0px;
	
}
.widget .widget_content .list-aggregate li, .widget .widget_content .list-aggregate li:hover {
	padding:5px 0;
	background:none;
}

.widget .widget_content a {
	color:#000;
}
.widget .widget_content a:hover {
	color:#666;
}
#widget_1 .widget_header {
	background:url( '../img/w1.png' ) no-repeat 4px center;
	background-color:#2A94C7;
}
#widget_2 .widget_header {
	background:url( '../img/w2.png' ) no-repeat 4px center;
	background-color:#FE5304;
}
#widget_3 .widget_header {
	background:url( '../img/w3.png' ) no-repeat 4px center;
	background-color:#8AC263;
}
#widget_4 .widget_header {
	background:url( '../img/w4.png' ) no-repeat 4px center;
	background-color:#525657;
}
a.read_more {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffc77a+0,ff8630+100 */
	background: #ffc77a; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffc77a 0%, #ff8630 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #ffc77a 0%,#ff8630 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #ffc77a 0%,#ff8630 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc77a', endColorstr='#ff8630',GradientType=0 ); /* IE6-9 */
	padding:2px 5px;
	border:1px solid #E09255;
	color:#fff!important;
	text-shadow:0px 1px 0px #777;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size:12px;
}
.read_more:hover {
	color:#fff;
	background: #ffac3f; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffac3f 0%, #ff7011 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #ffac3f 0%,#ff7011 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #ffac3f 0%,#ff7011 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffac3f', endColorstr='#ff7011',GradientType=0 ); /* IE6-9 */
	
}
footer > div {
	background-color:#4E1D00;
	color:#fff;
	padding:10px 0
}
footer #bottom_link {
	list-style:none;
	padding-left:0;
}
#bottom_link a, #main_nav ul li a {
	-webkit-transition:.2s all ;
	-moz-transition: .2s all;
	-ms-transition:.2s all ;
	-o-transition:.2s all ;
	transition:: .2s all ;
	color:#fff;
}
#bottom_link a:hover, #main_nav ul li a:hover {
	color:#999;
}
footer .social_icon {
	margin-top:80px;
}


/* page specific styling */
/* login page */
#login_form_wrapper {
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12), 0 2px 10px 0 rgba(0, 0, 0, 0.05) !important;
    background-color: #fff;
    width: 445px;
    margin: 0 auto;
}
#login_form_wrapper h3 {
	background-color:#000;
	padding:5px 10px;
	margin:0;
	color:#eee;
}
#login_form_wrapper .form-group {
	margin:0px 0 10px;
}
#login_form_wrapper form {
	padding:10px;
}
#login_form_wrapper label {
	display:block;
}
#login_form_wrapper button[type=submit] {
	margin-bottom:10px;
}
#forgot-password-link {
	line-height:30px;
}
/* forgot pasword page */

/* index page for listing table data */
.action a {
	margin:0 10px 0 0;
}
/* _form page of model edit */
.danger p, small.danger {
	display:inline;
}

/* project page */
.project-info {
	margin-bottom:4em;
	margin-top:2em;
	text-align:center;
}
.project-info img {
	max-width:100%;
	max-height:197px;
}
.project-info a.project-link {
	text-decoration:none;
	text-align:center;
	line-height:200px;
}
.project-info article {
    background-color: #fafafa;
    padding:10px 10px;
}
.project-info h3 {
    margin: 5px;
    font-size: 1.4em;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    color:#000;
}
/* single project */
#single-project .project-image {
	text-align:center;
	margin-top:10px; 
	margin-bottom:1.5em; 
}
#single-project .project-image img {
	max-width:100%;
}
/* contact page */
#contact-form input[type=text], #contact-form textarea, #side-contact-form input[type=text], #side-contact-form textarea {
	background-color:#fafafa;
}
#contact-form input[type=text]:focus, #contact-form textarea:focus, #side-contact-form input[type=text]:focus, #side-contact-form textarea:focus {
	background:none;
}

#contact-form #captcha_container .input-group-addon {
	padding:0;
}
#contact_page_social_icons_container a {
	margin-right:10px;
}
#side-contact-form .input-group-addon {
	padding:0;
}
/* gallery page */
.theme-default .nivo-controlNav.nivo-thumbs-enabled a img {
	width:60px;
	opacity:.8;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled a img:hover {
	opacity:1;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled a  {
	background:#000!important;
}
#thumbnail_slider {
	overflow:hidden;
}
#thumbnail_slider .nivo-controlNav {
	position:relative;
}
/* pagination styling */
.pagination > li > a, .pagination > li > span,.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
	color:#444;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	background:#777;
}
/* responsive design */
@media (max-width: 768px) {
	#certification_container, #site_title, #main_nav, footer .social_icon {
	    text-align:center;
	    margin:5px 0 0;
	}
	footer .row > div {
		text-align:center;
		margin:2em 0;
	}
}